PilotRevitAddin/SynchronizeProject/SynchronizeView.xaml

<UserControl x:Class="PilotRevitAddin.SynchronizeProject.SynchronizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:PilotRevitAddin.SynchronizeProject"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml" />
                <tools:SharedResourceDictionary
                    Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Text="Настройки автоматической синхронизации" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox />
                    <TextBlock Text="Включить автоматическую синхронизацию" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox />
                    <TextBlock 
                        Text="Интервал синхонизаций"
                        Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource {theme:StyleKey DialogTextBlockStyle}}"
                    Text="Путь к центральной модели" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="5"
                        Grid.Column="0"
                        tools:TextBoxHintMessageBehavior.HintMessage="Путь до модели ../..rvt" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Content="Обзор" />
                </Grid>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox />
                    <TextBlock
                        Text="Сжать модель" />
                </StackPanel>
                <TextBlock
                    Margin="5"
                    Text="После синхронизации освободить следующие рабочие наборы и элементы:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Рабочие наборы стандартов проекта" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Рабочие наборы семейств" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Заимствованные элементы" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Рабочие наборы видов" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Пользовательские рабочие наборы" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock
                    Text="Комментарий:"
                    Margin="5" />
                <TextBox
                    Margin="5"
                    tools:TextBoxHintMessageBehavior.HintMessage="Введите комментарий" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox />
                    <TextBlock Text="Сохранять локальный файл перед синхронизацией" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox />
                    <TextBlock Text="Сохранять локальный файл после синхронизации" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Content="Ok" />
                <Button
                    Margin="5"
                    Content="Cancel" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>